                      ┌─────────────────────────┐
                      │       Local Laptop       │
                      │   Terraform + DNSMasq    │
                      └──────────┬──────────────┘
                                 │ terraform apply
                                 ▼
     ┌─────────────────────────────────────────────────────────────┐
     │                           Multi-Cloud                       │
     ├─────────────────────────────┬───────────────────────────────┤
     │                             │                               │
┌──────────────┐           ┌──────────────┐             ┌─────────────────────────┐
│     AWS      │           │     GCP      │             │ Local DNSMasq (Failover)│
│  EC2 t2.micro│           │ VM e2-micro  │             │ aws.local → AWS_IP      │
│  NGINX Web   │           │ NGINX Web    │             │ gcp.local → GCP_IP      │
└──────────────┘           └──────────────┘             └─────────────────────────┘
